<!-- *******************************************************************************************
*   Name             : orderItemList
*   Date             : 6th Feb, 2021
*   Author           : Indranil Chakraborty (Cognizant)
*   Description      : LWC for displaying added order items
*	Modification Log :
***********************************************************************************************
* Developer                                           Date                 Description
* ************                                   *****************    ************************
* Indranil Chakraborty (Cognizant)                 6th Feb, 2021           Original Version
******************************************************************************************* -->
<template>
    <template if:true={showTable}>
        <lightning-card class="slds-text-heading_small" >
            <div class="slds-text-heading_medium slds-p-bottom_x-small slds-p-left_x-small">Order Items</div>
            <div>
                <lightning-datatable
                    key-field="id"
                    data={dataItems}
                    columns={columns}
                    hide-checkbox-column="true"
                    onrowaction={callRowAction}>
                </lightning-datatable>
            </div> 
            <footer class="slds-modal__footer">
                <lightning-layout horizontal-align="space">
                    <lightning-layout-item flexibility="auto">
                        <lightning-button label="Previous" icon-name="utility:chevronleft" onclick={previousHandler}>
                        </lightning-button>
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="auto">
                        Page {page} of {totalPage}
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="auto">
                        <lightning-button label="Next" icon-name="utility:chevronright" icon-position="right"
                            onclick={nextHandler}>
                        </lightning-button>
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="auto">
                        <lightning-button variant="brand" label="Confirm Order" onclick={confirmOrder} disabled={isDisabled}></lightning-button>
                    </lightning-layout-item>
                </lightning-layout>  
            </footer>
        </lightning-card>
    </template>
</template>