<!-- *******************************************************************************************
*   Name             : placeOrder
*   Date             : 6th Feb, 2021
*   Author           : Indranil Chakraborty (Cognizant)
*   Description      : Container component for availableProductList and orderItemList LWCs
*	Modification Log :
***********************************************************************************************
* Developer                                           Date                 Description
* ************                                   *****************    ************************
* Indranil Chakraborty (Cognizant)                 6th Feb, 2021           Original Version
******************************************************************************************* -->
<template>
    <div class="slds-size--1-of-1">
        <c-available-product-list recordid={recordId} onproductadd={refreshComp}></c-available-product-list>
    </div>
    <div class="slds-size--1-of-1">
        <c-order-item-list recordid={recordId}></c-order-item-list>
    </div>
</template>